{
  "selected_file": null,
  "expanded_dirs": [
    "/Users/ryan/mycode/AIHub/.claude/skills/new-feature",
    "/Users/ryan/mycode/AIHub/.claude/commands",
    "/Users/ryan/mycode/AIHub/aihub/web/web/src/assets/images/auth",
    "/Users/ryan/mycode/AIHub/aihub/web/web/src/assets/images/icons",
    "/Users/ryan/mycode/AIHub/aihub/web/web/src/assets/fonts",
    "/Users/ryan/mycode/AIHub/aihub/web/web/src/views/Home",
    "/Users/ryan/mycode/AIHub/aihub/web/web/src/views/Log",
    "/Users/ryan/mycode/AIHub/aihub/web/web/src/ui-component/cards",
    "/Users/ryan/mycode/AIHub/aihub/web/web/src/themes",
    "/Users/ryan/mycode/AIHub/aihub/web/web/src/routes",
    "/Users/ryan/mycode/AIHub/aihub/web/web/src/views/Authentication",
    "/Users/ryan/mycode/AIHub/aihub/web/web/src/views/Authentication/Auth",
    "/Users/ryan/mycode/AIHub/aihub/web/web",
    "/Users/ryan/mycode/AIHub/aihub/web/web/public",
    "/Users/ryan/mycode/AIHub/features/pending-feat-skill-marketplace-v2",
    "/Users/ryan/mycode/AIHub/.claude/hooks",
    "/Users/ryan/mycode/AIHub/aihub/web"
  ],
  "agent_skip_permissions": false
}
