{
  "selected_file": null,
  "expanded_dirs": [
    "/Users/ryan/mycode/AIHub/.claude/skills/new-feature",
    "/Users/ryan/mycode/AIHub/.claude/commands",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/src/assets/images/auth",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/src/assets/images/icons",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/src/assets/fonts",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/src/views/Home",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/src/views/Log",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/src/ui-component/cards",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/src/themes",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/src/routes",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/src/views/Authentication",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/src/views/Authentication/Auth",
    "/Users/ryan/mycode/AIHub/one-api/web/default/src/pages",
    "/Users/ryan/mycode/AIHub/one-api/web/default/src/pages/TopUp",
    "/Users/ryan/mycode/AIHub/one-api/web/default/src",
    "/Users/ryan/mycode/AIHub/one-api/web/default/src/pages/Token",
    "/Users/ryan/mycode/AIHub/one-api/web/default/src/pages/TokenRequest",
    "/Users/ryan/mycode/AIHub",
    "/Users/ryan/mycode/AIHub/one-api/web/berry",
    "/Users/ryan/mycode/AIHub/one-api/web/berry/public",
    "/Users/ryan/mycode/AIHub/features",
    "/Users/ryan/mycode/AIHub/features/pending-feat-skill-marketplace-v2",
    "/Users/ryan/mycode/AIHub/.claude",
    "/Users/ryan/mycode/AIHub/one-api",
    "/Users/ryan/mycode/AIHub/.claude/hooks"
  ],
  "agent_skip_permissions": false
}