{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/on-stop-check.sh\"",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/on-subagent-complete.sh\"",
            "type": "command"
          }
        ],
        "matcher": "Agent"
      }
    ]
  }
}